In [1]:
from pdfminer.high_level import extract_text
text = extract_text(r"D:\Documents_D\会社\給与明細\2022_10.pdf",password='94meisai')

In [33]:
print(text)

給与支給明細書

2022

年

10

月度

会社コード 事業所コード

所属コード

000

46B

75220200

従業員番号

220403280

氏　　　　　名

恩地　涼樹

殿

社　　　是

常に公明正大謙虚な心で

仕事にあたり

天を敬い

人を愛し

仕事を愛し

会社を愛し

国を愛する心

　皆さん毎日ご苦労様です。今月も本当によく頑張っていただ
きました。心より感謝申し上げます。
本日は、その感謝を込めて給与をお渡し致します。
これは、皆さんが誠実でまじめに努力された証であります。
これからも皆さんがこうして給与を手にするためには、京セラ
を永遠に発展させ続けなければなりません。そのためには、皆
さんが"勤勉"であるということが絶対に必要です。
また、そうする中にこそ人として本当に心から味わえる"喜び"
があるとおもいます。
　そうした意味で、誠実でまじめに一生懸命に働くということ
に誇りをもって、また職場の仲間を始め、日夜皆さんの健康を
気遣い、励ましてくれるご家族への感謝の気持ちを忘れること
なく、明日からまた元気に頑張っていただきたいと思います。

会長　　　　山　口　悟　郎
社長　　　　谷　本　秀　夫

　　　　　＜　研究開発に加え新たな価値創造の拠点に　「きりしまＲ＆Ｄセンター」開設＞

　情報通信や環境・エネルギー分野での研究開発体制の強化を目的に、国分工場に新たな研究開発施設と
して「きりしまＲ＆Ｄセンター」を開設しました。１０月３日に鹿児島県知事、霧島市長のご臨席のもと
開所式を執り行い、本格稼働を開始しました。工場敷地内に分散していた「ものづくり研究所」「生産技
術部門」「分析センター」の３部門を集約し、連携を強化し、製品・技術開発のスピードアップを図ると
ともに、製品の立ち上げ時から設備の自動化や生産の効率化に至るまで、総合的なサポート体制を確立し
ます。また、進取の気風で活気ある「きりしま」のロケーションを生かし、新製品開発のための交流スペ
ースとして、「プレゼンテーションルーム」や「交流ラウンジ」を設置しました。社内外の多くの人が出
会い、活発に交流、触発、協力しあうことで、新たな価値創造への取り組み加速を期待しています。

社長


StaticText

＜勤怠情報＞

出勤

振出

振休

徹残

有休

半休

労有

労無

特有

特無

休業

産休

育休

介休

無給

事欠

18

病欠

0

0
遅早外
回数

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

交替1

交替2

交替3

日直

特勤

海出

普呼

深呼

在宅

営業所

通回1

通回2

0

0

0

0

0

0

0

0

0

0

36

0

時間有休

遅早外時間

特遅早外時間

時短時間

休業時間

育児休憩時間

0.00

0.00

0.00

0.00

平日普通(30%)

休日普通(45%)

平日深夜(60%)

休日深夜(75%)

2.25

0.00

0.00

0.00

0.00
平日普通
60H超(50%)
0.00

0.00
休日普通
60H超(50%)
0.00

平日深夜
60H超(80%)
0.00

休日深夜
60H超(80%)
0.00

深夜業(30%)

0.00

＜支給・控除明細＞

支給

支払基本給
平日普通手当
自社株奨励金
調整Ｂ

255,000
4,794
3,000
153

控除

その他控除

自社株投資会積立金
寮 光熱費

33,000
7,746

健康保険料
介護保険料
厚生年金保険料
雇用保険料
所得税
住民税
懇親会費
組合費
寮費
食事代
その他控除

11,570
0
23,790
1,298
5,680
0
153
2,550
4,000
15,470
40,746

総支給額

262,947

差引支給額

控除合計

105,257

157,690

＜課税計算欄＞

その他控除計

40,746

税扶養数

課税調整

所得額合計

所得控除額

課税所得額

0

0

262,947

36,658

226,289

給与外支給

特記事項

＜振込内容＞
1

住信SBIﾈｯﾄ

2

ｷｳｲ支店

6296076

157,690

StaticText

StaticText

StaticText

StaticText

StaticText

0

その他・通信欄

制度変更に伴う通勤手当の遡及支給または徴収は以下の通りです。

2022年7月度

2022年8月度

0

0

In [2]:
import pandas as pd

In [3]:
text_1 = text.replace("\u3000","").replace('＜支給・控除明細＞','del').replace('＜課税計算欄＞','del').split('del')[1].split('\n\n')

In [4]:
li = [i for i, x in enumerate(text_1) if "健康保険料" in x]

In [5]:
li

[8]

In [6]:
ren = text_1[8].split('\n')

In [7]:
rem = [text_1[9].split('\n')]

In [8]:
rem[0]

['11,570',
 '0',
 '23,790',
 '1,298',
 '5,680',
 '0',
 '153',
 '2,550',
 '4,000',
 '15,470',
 '40,746']

In [9]:
[int(s.replace(',','')) for s in rem[0]]

[11570, 0, 23790, 1298, 5680, 0, 153, 2550, 4000, 15470, 40746]

In [10]:
m = [4]
df = pd.DataFrame(data=rem, index=m, columns=ren)

In [11]:
df

    健康保険料 介護保険料 厚生年金保険料  雇用保険料    所得税 住民税 懇親会費    組合費     寮費     食事代   その他控除
4  11,570     0  23,790  1,298  5,680   0  153  2,550  4,000  15,470  40,746

In [12]:
df1 = pd.DataFrame()
for j in range(4,11):
    text_1 = extract_text(r"D:\Documents_D\会社\給与明細\2022_{0}.pdf".format(j),password='94meisai')
    text_1_1 = text_1.replace("\u3000","").replace('＜支給・控除明細＞','del').replace('＜課税計算欄＞','del').split('del')
    text_1_1_1 = text_1_1[1].split('\n\n')
    li = [i for i, x in enumerate(text_1_1_1) if "健康保険料" in x]
    ren = text_1_1_1[li[0]].split('\n')
    rem = [text_1_1_1[li[0]+1].split('\n')]
    rem_int = [int(s.replace(',','')) for s in rem[0]]
    df2 = pd.DataFrame(data=[rem_int], index=[j], columns=ren)
    df1 = pd.concat([df1, df2], axis=0)

In [13]:
df1

,健康保険料,介護保険料,厚生年金保険料,雇用保険料,所得税,住民税,組合費,食事代,寮費,その他控除,懇親会費
4,0,0,0,384,2150,0,0,6666,NaN,NaN,NaN
5,10680,0,21960,735,5200,0,0,13605,4000.0,12115.0,NaN
6,10680,0,21960,810,6110,0,0,12294,4000.0,16743.0,NaN
7,10680,0,21960,765,5680,0,0,16296,4000.0,21624.0,NaN
8,10680,0,21960,765,5560,0,2550,12598,4000.0,16935.0,102.0
9,10680,0,21960,765,5560,0,2550,15260,4000.0,18577.0,153.0
10,11570,0,23790,1298,5680,0,2550,15470,4000.0,40746.0,153.0

In [14]:
text_1 = extract_text(r"D:\Documents_D\会社\給与明細\2022_6_shoyo.pdf".format(j),password='94meisai')
text_1_1 = text_1.replace("\u3000","").replace('＜支給・控除明細＞','del').replace('＜課税計算欄＞','del').split('del')
text_1_1_1 = text_1_1[1].split('\n\n')
li = [i for i, x in enumerate(text_1_1_1) if "健康保険料" in x]
ren = text_1_1_1[li[0]].split('\n')
rem = [text_1_1_1[li[0]+1].split('\n')]
rem_int = [int(s.replace(',','')) for s in rem[0]]
df4 = pd.DataFrame(data=[rem_int], index=['ex1'], columns=ren)
df1 = pd.concat([df1, df4], axis=0)

In [15]:
df1

,健康保険料,介護保険料,厚生年金保険料,雇用保険料,所得税,住民税,組合費,食事代,寮費,その他控除,懇親会費
4,0,0,0,384,2150,0.0,0.0,6666.0,NaN,NaN,NaN
5,10680,0,21960,735,5200,0.0,0.0,13605.0,4000.0,12115.0,NaN
6,10680,0,21960,810,6110,0.0,0.0,12294.0,4000.0,16743.0,NaN
7,10680,0,21960,765,5680,0.0,0.0,16296.0,4000.0,21624.0,NaN
8,10680,0,21960,765,5560,0.0,2550.0,12598.0,4000.0,16935.0,102.0
9,10680,0,21960,765,5560,0.0,2550.0,15260.0,4000.0,18577.0,153.0
10,11570,0,23790,1298,5680,0.0,2550.0,15470.0,4000.0,40746.0,153.0
ex1,6007,0,12352,405,4747,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df1_1 = df1[['健康保険料','介護保険料','厚生年金保険料','雇用保険料']]

In [17]:
df1_1

     健康保険料  介護保険料  厚生年金保険料  雇用保険料
4        0      0        0    384
5    10680      0    21960    735
6    10680      0    21960    810
7    10680      0    21960    765
8    10680      0    21960    765
9    10680      0    21960    765
10   11570      0    23790   1298
ex1   6007      0    12352    405

In [18]:
df1_1.sum(1)

4        384
5      33375
6      33450
7      33405
8      33405
9      33405
10     36658
ex1    18764
dtype: int64

In [19]:
df6 = pd.DataFrame()
for j in range(4,11):
    text_1 = extract_text(r"D:\Documents_D\会社\給与明細\2022_{0}.pdf".format(j),password='94meisai')
    text_1_1 = text_1.replace("\u3000","").replace('＜支給・控除明細＞','del').replace('＜課税計算欄＞','del').split('del')
    text_1_1_1 = text_1_1[1].split('\n\n')
    li = [2]
    ren = text_1_1_1[li[0]].split('\n')
    rem = [text_1_1_1[li[0]+1].split('\n')]
    rem_int = [int(s.replace(',','')) for s in rem[0]]
    df7 = pd.DataFrame(data=[rem_int], index=[j], columns=ren)
    df6 = pd.concat([df6, df7], axis=0)

In [20]:
df6

     支払基本給  自社株奨励金   給与改定差額    調整Ｂ    調整２  平日普通手当
4   128333     NaN      NaN    NaN    NaN     NaN
5   245000     NaN      NaN    NaN    NaN     NaN
6   255000  1000.0  15238.0    NaN    NaN     NaN
7   255000  1000.0      NaN    NaN    NaN     NaN
8   255000  1000.0      NaN  102.0    NaN     NaN
9   255000  1000.0      NaN  153.0  660.0     NaN
10  255000  3000.0      NaN  153.0    NaN  4794.0

In [21]:
text_1 = extract_text(r"D:\Documents_D\会社\給与明細\2022_6_shoyo.pdf".format(j),password='94meisai')
text_1_1 = text_1.replace("\u3000","").replace('＜支給・控除明細＞','del').replace('＜課税計算欄＞','del').split('del')
text_1_1_1 = text_1_1[1].split('\n\n')
li = [2]
ren = text_1_1_1[li[0]].split('\n')
rem = [text_1_1_1[li[0]+1].split('\n')]
rem_int = [int(s.replace(',','')) for s in rem[0]]
df8 = pd.DataFrame(data=[rem_int], index=['ex1'], columns=ren)
df6 = pd.concat([df6, df8], axis=0)

In [22]:
type(df6.sum(1))

pandas.core.series.Series

In [23]:
df_all = pd.concat([df6.sum(1), df1_1.sum(1)], axis=1)

In [24]:
df_all

            0      1
4    128333.0    384
5    245000.0  33375
6    271238.0  33450
7    256000.0  33405
8    256102.0  33405
9    256813.0  33405
10   262947.0  36658
ex1  135000.0  18764

In [25]:
df_all['x'] = df_all[1]/df_all[0]

In [26]:
df_all

            0      1         x
4    128333.0    384  0.002992
5    245000.0  33375  0.136224
6    271238.0  33450  0.123323
7    256000.0  33405  0.130488
8    256102.0  33405  0.130436
9    256813.0  33405  0.130075
10   262947.0  36658  0.139412
ex1  135000.0  18764  0.138993

In [30]:
int(df_all.sum()[0])

1811433